<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>FP Sellection</title>
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="Logo" >
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="carros.html">Carros</a>
                <a href="sobre.html">Sobre</a>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="list">
            <div class="item active">
                <div class="carro1">
                    <img src="./img/carro 1.png" alt="imagem1 carro">
                </div>
                <div class="content">
                    <p class="informaçao">
                        2025
                    </p>
                    <h2 class="">
                        911 Turbo
                    </h2>
                    <p class="descriçao">
                        O Porsche 911 é um icônico carro esportivo de alto desempenho, conhecido por seu design
                        atemporal, motor traseiro e dirigibilidade excepcional. Lançado em 1964, evoluiu ao longo das
                        gerações sem perder sua identidade. Equipado com motores flat-six potentes, tração traseira ou
                        integral e tecnologia avançada, oferece uma experiência de condução emocionante. Sua fusão entre
                        luxo, esportividade e engenharia de ponta faz dele um dos modelos mais desejados do mundo.
                    </p>
                    <button class="saiba">
                        Saiba mais
                    </button>
                </div>
            </div>

            <div class="item">
                <div class="carro1">
                    <img src="./img/carro 2.png" alt="imagem1 carro">
                </div>
                <div class="content">
                    <p class="informaçao">
                        2018
                    </p>
                    <h2 class="">
                        Ferrari
                    </h2>
                    <p class="descriçao">
                        A Ferrari é uma lendária fabricante italiana de carros esportivos de luxo, conhecida por seu desempenho extremo, design arrojado e herança nas pistas de corrida. Fundada em 1939 por Enzo Ferrari, a marca produz modelos icônicos equipados com motores V8 e V12 potentes, tração traseira e tecnologia de ponta. Combinando exclusividade, sofisticação e velocidade, a Ferrari é símbolo de status e paixão automotiva.
                    </p>
                    <button class="saiba">
                        Saiba mais
                    </button>
                </div>
            </div>

            <div class="item">
                <div class="carro1">
                    <img src="./img/carro 3.png" alt="imagem1 carro">
                </div>
                <div class="content">
                    <p class="informaçao">
                        2015
                    </p>
                    <h2 class="">
                        Lamborghini
                    </h2>
                    <p class="descriçao">
                        A Lamborghini é uma prestigiada fabricante italiana de carros esportivos de alto desempenho, reconhecida por seu design agressivo, motores potentes e exclusividade. Fundada em 1963 por Ferruccio Lamborghini, a marca produz modelos icônicos com motores V10 e V12, tração integral e tecnologia de ponta. Combinando luxo, velocidade e inovação, a Lamborghini é sinônimo de adrenalina e extravagância sobre rodas.
                    </p>
                    <button class="saiba">
                        Saiba mais
                    </button>
                </div>
            </div>
        </div>

        <div class="seta">
            <button id="anterior"><img src="./img/seta.png" alt="seta esquerda"></button>
            <button id="proximo"><img src="./img/seta.png" alt="seta direita"></button>
        </div>
        <div class="indicadores">
            <div class="numero">01</div>
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
<script src="./app.js"></script>
</body>

</html>